/* === CONFIGURACIÓN GLOBAL === */
/* Hoja de configuración */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
    font-size: 1.6rem;
    background-color: #929ba3;
    color: #333;
    line-height: 1.6;
}

header{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 5%;
    text-align: center;
    background-color: #80e0ab;
    border-radius: 30px;
    border: 5px solid #000;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

h1,h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #070a0c;
}

header h2{
    font-size: 1.8rem;
}
/* === BARRA DE NAVEGACIÓN === */
/* NAV */
nav{
    margin-top: 0;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.nav-list{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 0;
    background-color: #8ac5ff;
    border-radius: 30px;
    border: 5px solid #000;
    padding: 10px;
}

.nav-list li{
    margin: 0 5px;
}

.nav-list a{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
    color: #371253;
    display: block;
    padding: 10px 20px;
    background-color: #6ea7e8;
    border: 2px solid #371253;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.nav-list a:hover{
    background-color: #3b6a92;
    color: #ffffff;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-list a:active{
    background-color: #4b8cc4;
    transform: translateY(0);
    box-shadow: none;
}
/* === DISTRIBUCIÓN PRINCIPAL (FACTURADOR, CARRITO Y GALERÍA) === */
.disenio-galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 1fr) 1fr; 
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1600px;
    margin: 0 auto 40px auto;
}
/* === FACTURADOR (Resumen y Total del carrito) === */
.tarjeta-carrito{
    background-color: #FFFACD;
    border: 4px solid #8B4513;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarjeta-carrito img{
    width: 200px;
    height: auto;
}

.cabecera-carrito{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.titulo-carrito{
    display: flex;
    align-items: center;
    gap: 10px;
}

.titulo-carrito img{
    width: 100px;
    height: auto;
}

#btnBuy{
    font-size: 1.6rem;
    padding: 10px 25px;
}

#btnWalls{
    display: block;
    margin: 30px auto;
    font-size: 1.4rem;
    background-color: #6ea7e8;
    color: #000;
    padding: 10px 20px;
    border: 2px solid #371253;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}

#btnWalls:hover{
    background-color: #3b6a92;
    color: #fff;
    border-color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#resumen{
    max-height: 150px;
    overflow-y: auto;
}

.carritoResumen{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    text-align: left;
    font-family: monospace;
}
/* === CINTA CON PRODUCTOS SELECCIONADOS + BOTÓN EMPTY CART === */
.carrito-y-boton{
    display: grid;
    grid-column: 1 / span 5;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    align-items: stretch;
}

#btnBuy{
    margin-top: 10px;
    align-self: center;
    font-size: 1.6rem;
    padding: 12px 30px;
}

/* === GALERÍA DE WALLPAPERS ESTÁTICOS === */
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-column: 3 / span 4;
    grid-row: 1;
    overflow: hidden;
}

.card{
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    transition: transform 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    background-color: #FFFACD;
    border: 4px solid #8B4513;
    border-radius: 20px;
    height: 240px;
}

.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 4px solid #8B4513;
    border-radius: 20px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card .precio{
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.precio-y-boton{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.card p{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    margin: 0;
    flex-grow: 1;
    text-align: left;
    font-size: 0.85rem;
    font-weight: bold;
    text-overflow: ellipsis;
    max-width: 90%;
    overflow: hidden;
    text-align: center;
    color: #222;
}
/* === SECCIÓN INFORMATIVA Y FORMULARIO === */
.seccion-contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1600px;
    margin: 40px auto;
}

.informacion{
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #8ac5ff;
    border: 4px solid #8B4513;
    border-radius: 20px;
    box-shadow: none;
    gap: 30px;
}

.texto{
    flex: 1 1 40%;
    font-size: 1.2rem;
    color: #222;
}

.texto h2{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.naturaleza{
    flex: 1 1 60%;
    display: flex;
    justify-content: center;
}

.naturaleza img{
    width: auto;
    max-width: 100%;
    height: auto;
    border: 4px solid #000;
    border-radius: 15px;
    box-shadow: none;
    object-fit: cover;
}
/* === BOTÓN EMPTY CART === */
#btnVaciar{
    font-size: 1.8rem;
    background-color: #6ea7e8;
    color: #000;
    padding: 20px 10px;
    border: 2px solid #371253;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
/* === ELEMENTO INDIVIDUAL DEL CARRITO === */
.itemCarrito{
    min-width: 180px;
    background-color: #fff;
    border: 2px solid #8B4513;
    border-radius: 12px;
    padding: 10px;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btnVaciar:hover{
    background-color: #3b6a92;
    color: #fff;
    border-color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.itemCarrito img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 5px;
}
/* === CINTA HORIZONTAL QUE CONTIENE LOS ITEMS DEL CARRITO === */
.carritoActual{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 15px;
    padding: 10px;
    background-color: #FFFACD;
    border: 4px solid #8B4513;
    border-radius: 20px;
    height: 250px;
    flex-wrap: nowrap; 
}

.carritoResumen{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: #FFFACD;
    border: 4px solid #8B4513;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

#resumen{
    width: 100%;
    height: 120px;
    resize: none;
    font-family: monospace;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #8B4513;
    background-color: #fff;
    margin-bottom: 10px;
    overflow-y: auto;
}

#total{
    font-weight: bold;
    font-size: 1.6rem;
    text-align: right;
    color: #000;
    margin-top: 5px;
}
/* === GALERÍA DINÁMICA TRAÍDA POR API === */
.galeria-fetch{
    margin: 20px auto;
    max-width: 1600px;
    padding: 20px;
    background-color: #FFFACD;
    border: 4px solid #8B4513;
    border-radius: 20px;
}

.api-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
/* === FORMULARIO DE CONTACTO === */
#contacto{
    grid-column: 2 / 3;
    padding-top: 0;
    padding-bottom: 40px;
    background-color: #8ac5ff;
    border: 4px solid #8B4513;
    border-radius: 20px;
    padding: 20px;
}

#contacto h2{
    padding-top: 10px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #8ac5ff;
    border-radius: 10px;
}

label{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

input, textarea{
    padding: 10px;
    border: 1px solid #ccc;
    font-family: 'Karla', sans-serif;
    border: 2px solid #371253;
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 10px;
}

.boton-nav{
    background-color: #6ea7e8;
    border: 2px solid #371253;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 1.4rem;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.boton-nav:hover{
    background-color: #3b6a92;
    color: #ffffff;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.boton-nav:active{
    background-color: #4b8cc4;
    transform: translateY(0);
    box-shadow: none;
}
/* === PIE DE PÁGINA === */
footer{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 5%;
    text-align: center;
    font-size: .9em;
    padding: 20px;
    color: #311717;
    background-color: #80e0ab;
    border-radius: 30px;
    border: 5px solid #000;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.boton-eliminar{
    background-color: #ff6b6b;
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

.boton-eliminar:hover{
    background-color: #e64949;
}
/* === MEDIA QUERY: TABLET === */
@media(max-width: 1024px){
    .disenio-galeria{
        grid-template-columns: 1fr; 
    }
    .tarjeta-carrito{
        grid-column: 1;
        grid-row: auto;
        margin-bottom: 20px;
    }
    .galeria{
        grid-column: 1;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
    }
    .card{
        height: 100px;
    }
    .card img{
        width: 80px;
        height: 80px;
    }
    .card p{
        font-size: 1rem;
    }    
    .carrito-y-boton{
        grid-column: 1;
        grid-row: auto;
        flex-direction: column;
        align-items: center;
    }
    .carritoActual{
        flex-grow: 1;
        width: 100%; 
        margin-bottom: 10px;
    }
    .boton-nav{
        width: 100%;
        margin-top: 10px;
    }
}
/* === MEDIA QUERY: MÓVIL === */
@media(max-width: 768px){
    header, nav, .disenio-galeria, .informacion, form{
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    header{
        padding: 15px 5%;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.4rem;
    }
    .carritoActual{
    max-height: 200px;
    }
    .carrito-y-boton{
    flex-direction: column;
    align-items: center;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .nav-list li{
        width: 100%;
        margin: 5px 0;
    }
    .nav-list a{
        padding: 8px 15px;
        font-size: 1.4rem;
    }
    .disenio-galeria{
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
    .galeria{
        grid-template-columns: 1fr;
    }
    .card{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .card img{
        width: 100%;
        height: 150px;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .card p{
        text-align: center;
        font-size: 1.1rem;
    }

    .informacion{
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }
    .informacion img{
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    form{
        margin: 20px;
        padding: 15px;
    }
    label, input, textarea, button{
        font-size: 1.2rem;
    }
}